# java-entitymanager-generic-dao

./: README.md  pom.xml
src/main/java/com/mrodriguez/: App.java
src/main/java/com/mrodriguez/persistence/: DaoFactory.java  DatabaseConfig.java
src/main/java/com/mrodriguez/persistence/dao/: Dao.java  UserDao.java  UserRoleDao.java
src/main/java/com/mrodriguez/persistence/dao/impl/: DaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/mrodriguez/persistence/entities/: UserEntity.java  UserRoleEntity.java
src/main/resources/: application.properties
src/test/java/com/mrodriguez/: AppTest.java
