spring.datasource.url=jdbc:postgresql://localhost:5432/java-em-generic-dao
spring.datasource.username=postgres
spring.datasource.password=pg_admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update